# Redis
redis.host=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxTotal=10
redis.pool.maxIdle=5
redis.pool.maxWaitMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

## Redis sentinel
redis.sentinel.masterName=master
redis.sentinel.host=192.168.0.1
redis.sentinel.port=26380
redis.sentinel.host2=192.168.0.2
redis.sentinel.port2=26381

