# Logger
log4j.rootLogger=WARN,console
# Permission Log
log4j.logger.cn.easyproject.easyee.ssh.base.interceptor.UserInterctptor=DEBUG,console
log4j.additivity.cn.easyproject.easyee.ssh.base.interceptor.UserInterctptor=false

# console
## console Appdener
log4j.appender.console=org.apache.log4j.ConsoleAppender
## console Layout
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

# file
## file Appdener
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=access_log.html
## file Layout
log4j.appender.file.layout=org.apache.log4j.HTMLLayout


