<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\workspace\workspace-sts-3.8.4.RELEASE\easyee-doc\github\.readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="easyee-开源-javaee-企业级快速开发平台" class="anchor" href="#easyee-%E5%BC%80%E6%BA%90-javaee-%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EasyEE 开源 JavaEE 企业级快速开发平台</h1> 
<p>EasyEE 是一个开源 JaveEE 企业级快速开发基础平台，提供多种技术方案选择，支持 Spring Boot, Hibernate, MyBatis, Struts, Shiro, Spring-Data-Redis(Jedis) 等核心框架。</p> 
<p>整合了广泛使用的 JaveEE 领域优秀框架及 EasyUI 前端框架；提供了基于用户、角色、权限方案的后台权限管理系统，安全管理框架及常用开发组件。为企业级项目开发提供了基础架构和规范。</p> 
<p>提供 <a href="https://github.com/ushelp/EasyEE-Auto" title="EasyEE Auto">EasyEE Auto</a> 自动化代码生成器。</p> 
<p>EasyEE is an open source JaveEE enterprise-class rapid development of the basic platform, provide a variety of technical options options, support Spring Boot, Hibernate, MyBatis, Struts, Shiro and other core framework.</p> 
<p>It integrates the widely used framework of JaveEE domain and EasyUI front-end framework. It provides the back-end rights management system, security management framework and common development components based on user, role and permission scheme. Provides infrastructure and specifications for enterprise-level project development.</p> 
<p><a href="https://github.com/ushelp/EasyEE-Auto" title="EasyEE Auto">EasyEE Auto</a> automated code generator is provided.</p> 
<h2> <a id="easyee-releaseseasyee-发行版本" class="anchor" href="#easyee-releaseseasyee-%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EasyEE Releases/EasyEE 发行版本</h2> 
<p>根据喜好，提供可供选择的多种技术框架组合。</p> 
<p>Provide a variety of technical framework combinations.</p> 
<ul> 
 <li> <p><strong>EasyEE-SH-SpringBoot</strong>: <code>Spring Boot</code> + <code>Hibernate(JPA)</code></p> </li> 
 <li> <p><strong>EasyEE-SM-SpringBoot</strong>: <code>Spring Boot</code> + <code>MyBatis</code></p> </li> 
 <li> <p><strong>EasyEE-SSH</strong>: <code>Spring</code> + <code>Struts2</code> + <code>Hibernate(JPA)</code></p> </li> 
 <li> <p><strong>EasyEE-SH</strong>: <code>SpringMVC</code> + <code>Hibernate(JPA)</code></p> </li> 
 <li> <p><strong>EasyEE-SM</strong>: <code>SpringMVC</code> + <code>MyBatis</code></p> </li> 
</ul> 
<h3> <a id="easyee-shjpa-springboot" class="anchor" href="#easyee-shjpa-springboot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EasyEE-SH(JPA)-SpringBoot</h3> 
<hr /> 
<ul> 
 <li><strong>Spring Boot 1.5+</strong></li> 
 <li><strong>Hibernate 5+(JPA)</strong></li> 
 <li><strong>Shiro 2+</strong></li> 
 <li>EasyCommonDAO</li> 
 <li>EasyShiro</li> 
 <li>EasyFilter</li> 
 <li>EasyUI 1.4+</li> 
 <li>EasyUIEx 2.2+</li> 
</ul> 
<h4> <a id="develop-documentation开发文档" class="anchor" href="#develop-documentation%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Develop documentation/开发文档</h4> 
<p><a href="doc\SHSpringBoot\.EasyEE-shpringboot-readme-zh_CN.md.html">中文</a></p> 
<p><a href="doc\SHSpringBoot\.EasyEE-shpringboot-readme-en.md.html">English</a></p> 
<h3> <a id="easyee-sm-springboot" class="anchor" href="#easyee-sm-springboot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EasyEE-SM-SpringBoot</h3> 
<hr /> 
<ul> 
 <li><strong>Spring Boot 1.5+</strong></li> 
 <li><strong>MyBatis 3.4+</strong></li> 
 <li><strong>Shiro 2+</strong></li> 
 <li>EasyCommonDAO</li> 
 <li>EasyShiro</li> 
 <li>EasyFilter</li> 
 <li>EasyUI 1.4+</li> 
 <li>EasyUIEx 2.2+</li> 
</ul> 
<h4> <a id="develop-documentation开发文档-1" class="anchor" href="#develop-documentation%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Develop documentation/开发文档</h4> 
<p><a href="doc\SMSpringBoot\.EasyEE-smspringboot-readme-zh_CN.md.html">中文</a></p> 
<p><a href="doc\SMSpringBoot\.EasyEE-smspringboot-readme-en.md.html">English</a></p> 
<h3> <a id="easyee-sshjpa" class="anchor" href="#easyee-sshjpa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EasyEE-SSH(JPA)</h3> 
<hr /> 
<ul> 
 <li><strong>Struts 2.5+</strong></li> 
 <li><strong>Hibernate 5+(JPA)</strong></li> 
 <li><strong>Spring 4+</strong></li> 
 <li><strong>Shiro 2+</strong></li> 
 <li>EasyCommonDAO</li> 
 <li>EasyShiro</li> 
 <li>EasyFilter</li> 
 <li>EasyUI 1.4+</li> 
 <li>EasyUIEx 2.2+</li> 
</ul> 
<h4> <a id="develop-documentation开发文档-2" class="anchor" href="#develop-documentation%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Develop documentation/开发文档</h4> 
<p><a href="doc\SSH\.EasyEE-ssh-readme-zh_CN.md.html">中文</a></p> 
<p><a href="doc\SSH\.EasyEE-ssh-readme-en.md.html">English</a></p> 
<h3> <a id="easyee-shjpa" class="anchor" href="#easyee-shjpa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EasyEE-SH(JPA)</h3> 
<hr /> 
<ul> 
 <li><strong>Spring 4+(SpringMVC)</strong></li> 
 <li><strong>Hibernate 5+(JPA)</strong></li> 
 <li><strong>Shiro 2+</strong></li> 
 <li>EasyCommonDAO</li> 
 <li>EasyShiro</li> 
 <li>EasyFilter</li> 
 <li>EasyUI 1.4+</li> 
 <li>EasyUIEx 2.2+</li> 
</ul> 
<h4> <a id="develop-documentation开发文档-3" class="anchor" href="#develop-documentation%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Develop documentation/开发文档</h4> 
<p><a href="doc\SH\.EasyEE-sh-readme-zh_CN.md.html">中文</a></p> 
<p><a href="doc\SH\.EasyEE-sh-readme-en.md.html">English</a></p> 
<h3> <a id="easyee-sm" class="anchor" href="#easyee-sm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EasyEE-SM</h3> 
<hr /> 
<ul> 
 <li><strong>Spring 4+(SpringMVC)</strong></li> 
 <li><strong>MyBatis 3.4+</strong></li> 
 <li><strong>Shiro 2+</strong></li> 
 <li>EasyMyBatis-Pagination</li> 
 <li>EasyShiro</li> 
 <li>EasyFilter</li> 
 <li>EasyUI 1.4+</li> 
 <li>EasyUIEx 2.2+</li> 
</ul> 
<h4> <a id="develop-documentation开发文档-4" class="anchor" href="#develop-documentation%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Develop documentation/开发文档</h4> 
<p><a href="doc\SM\.EasyEE-sm-readme-zh_CN.md.html">中文</a></p> 
<p><a href="doc\SM\.EasyEE-sm-readme-en.md.html">English</a></p> 
<h2> <a id="run运行" class="anchor" href="#run%E8%BF%90%E8%A1%8C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Run/运行</h2> 
<h3> <a id="中文" class="anchor" href="#%E4%B8%AD%E6%96%87" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>中文</h3> 
<ol> 
 <li> <p>运行环境</p> 
  <ul> 
   <li>JDK 7+</li> 
   <li>Oracle / MySQL 5.7</li> 
   <li>Maven 3+</li> 
  </ul> </li> 
 <li> <p>安装 <code>Maven local artifact install/</code> 下的 Maven 本地库</p> 
  <ul> 
   <li>Windows: <code>install.bat</code> </li> 
   <li>Linux: <code>install.sh</code> </li> 
  </ul> </li> 
 <li> <p>创建数据库</p> <p>执行相应 SQL 脚本 <code>database\DATABASE_easyee_LANGUAGE[_COUNTRY].sql</code></p> 
  <ul> 
   <li> <p>MySQL</p> 
    <div class="highlight highlight-source-sql">
     <pre>mysql<span class="pl-k">&gt;</span> source MySQL_easyee_LANGUAGE[_COUNTRY].sql</pre>
    </div> </li> 
   <li> <p>Oracle（<strong>代码默认基于 MySQL，基于 Oracle 需要手动修改实体主键生成策略</strong>）</p> 
    <div class="highlight highlight-source-sql">
     <pre>SQL<span class="pl-k">&gt;</span> start Oracle_easyee_LANGUAGE[_COUNTRY].sql</pre>
    </div> </li> 
  </ul> </li> 
 <li> <p>编辑 JDBC 数据库连接配置参数</p> 
  <ul> 
   <li> <p>Spring Boot: <code>src/main/resources/application.properties</code></p> </li> 
   <li> <p>Non-Spring Boot: <code>src/main/resources/db.properties</code></p> </li> 
  </ul> </li> 
 <li> <p>启动</p> 
  <ul> 
   <li> <p>执行 <code>startup.bat</code>/<code>startup.sh</code></p> </li> 
   <li> <p>或者</p> 
    <ul> 
     <li>Spring Boot: <code>mvn compile spring-boot:run</code> </li> 
     <li>Non-Spring Boot: <code>mvn jetty:run</code>，<code>mvn tomcat7:run</code> </li> 
    </ul> </li> 
  </ul> </li> 
 <li> <p>访问( Jetty HTTP 端口 <code>9999</code>， Tomcat 端口 <code>8080</code>)</p> <p><a href="http://localhost:9999/" rel="nofollow">http://localhost:9999/</a></p> <p>最高管理员用户名: <code>admin</code></p> <p>密码: <code>admin123</code></p> </li> 
</ol> 
<h3> <a id="english" class="anchor" href="#english" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>English</h3> 
<ol> 
 <li> <p>Run Enviroment</p> 
  <ul> 
   <li>JDK 7+</li> 
   <li>Oracle / MySQL 5.7</li> 
   <li>Maven 3+</li> 
  </ul> </li> 
 <li> <p>Execute <code>Maven local artifact install/</code></p> 
  <ul> 
   <li>Windows: <code>install.bat</code> </li> 
   <li>Linux: <code>install.sh</code> </li> 
  </ul> </li> 
 <li> <p>Create database</p> <p>execute <code>database\DATABASE_easyee_LANGUAGE[_COUNTRY].sql</code></p> 
  <ul> 
   <li> <p>MySQL</p> 
    <div class="highlight highlight-source-sql">
     <pre>mysql<span class="pl-k">&gt;</span> source MySQL_easyee_LANGUAGE[_COUNTRY].sql</pre>
    </div> </li> 
   <li> <p>Oracle (<strong>The code default use MySQL, If want to run with Oracle need modify entity primary key generator</strong>)</p> 
    <div class="highlight highlight-source-sql">
     <pre>SQL<span class="pl-k">&gt;</span> start Oracle_easyee_LANGUAGE[_COUNTRY].sql</pre>
    </div> </li> 
  </ul> </li> 
 <li> <p>Edit jdbc properties</p> 
  <ul> 
   <li> <p>Spring Boot: <code>src/main/resources/application.properties</code></p> </li> 
   <li> <p>Non-Spring Boot: <code>src/main/resources/db.properties</code></p> </li> 
  </ul> </li> 
 <li> <p>Start</p> 
  <ul> 
   <li> <p>Run <code>startup.bat</code>/<code>startup.sh</code></p> </li> 
   <li> <p>Or</p> 
    <ul> 
     <li>Spring Boot: <code>mvn compile spring-boot:run</code> </li> 
     <li>Non-Spring Boot: <code>mvn jetty:run</code>，<code>mvn tomcat7:run</code> </li> 
    </ul> </li> 
  </ul> </li> 
 <li> <p>Visit( Jetty HTTP port <code>9999</code>, Tomcat HTTP port <code>8080</code>)</p> <p><a href="http://localhost:9999/" rel="nofollow">http://localhost:9999/</a></p> <p>Username: <code>admin</code></p> <p>Password: <code>admin123</code></p> </li> 
</ol> 
<h2> <a id="monitoring监控" class="anchor" href="#monitoring%E7%9B%91%E6%8E%A7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Monitoring/监控</h2> 
<p><a href="https://github.com/javamelody/javamelody/wiki">JavaMelody</a> based performance monitoring, <strong>Must log in EasyEE first</strong>.</p> 
<p><code>http://127.0.0.1:9999/monitoring</code></p> 
<h2> <a id="ckeditorckfiner" class="anchor" href="#ckeditorckfiner" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CKEditor&amp;CKFiner</h2> 
<p>EasyEE 不提供 CKFinder 的授权，如需授权请联系 CKFinder 购买。</p> 
<p>Easyy does not provide CKFiner license, please contact CKFinder purchase.</p> 
<ul> 
 <li> <p>Non-SpringBoot: <code>http://127.0.0.1:9999/test/ckeditor.jsp</code></p> </li> 
 <li> <p>SpringBoot: <code>http://127.0.0.1:9999/test/ckeditor</code></p> </li> 
</ul> 
<h2> <a id="redis" class="anchor" href="#redis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Redis</h2> 
<ul> 
 <li> <p>集成了 Spring-Data-Redis(Jedis)。 Integrated Spring-Data-Redis (Jedis).</p> 
  <ul> 
   <li> <p><code>redis/redis.xml</code>(Single Node)</p> </li> 
   <li> <p><code>redis/redis_sentinel.xml</code></p> </li> 
  </ul> </li> 
 <li> <p>支持基于 Redis 的 Shiro Session 和 Cache，方便集群管理。Support Shiro Session and Cache based on Redis, to use cluster management.</p> 
  <ul> 
   <li><code>shiro_redis.xml</code></li> 
  </ul> </li> 
</ul> 
<h2> <a id="demo" class="anchor" href="#demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Demo</h2> 
<p><a href="http://www.easyproject.cn/easyee" title="Demo" rel="nofollow">Demo Online</a></p> 
<p>Username: <code>demo</code></p> 
<p>Password: <code>111111</code></p> 
<p><a href="doc/images/easyee.png" target="_blank"><img src="doc/images/easyee.png" alt="Demo" style="max-width:100%;" /></a></p> 
<h2> <a id="easyee-auto" class="anchor" href="#easyee-auto" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EasyEE Auto</h2> 
<p>EasyEE 自动化代码生成器。</p> 
<p>EasyEE Automated code generator。</p> 
<p><a href="https://github.com/ushelp/EasyEE-Auto" title="EasyEE Auto">EasyEE Auto</a></p> 
<h2> <a id="the-easyee-roadmap" class="anchor" href="#the-easyee-roadmap" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The EasyEE Roadmap</h2> 
<h3> <a id="easyee-bootstrap" class="anchor" href="#easyee-bootstrap" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EasyEE-BootStrap</h3> 
<ul> 
 <li>Use BootStrap UI</li> 
</ul> 
<blockquote> 
 <p>EasyUI 主要面向企业后台，注重商业效率，组件更加全面，有官方维护。</p> 
 <p>Bootstrap 的响应式方面更加现代化，UI 更灵活，组件方面主要依靠生态自身的繁荣。</p> 
</blockquote> 
<h3> <a id="planned-versions计划版本" class="anchor" href="#planned-versions%E8%AE%A1%E5%88%92%E7%89%88%E6%9C%AC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Planned versions/计划版本</h3> 
<ul> 
 <li> <strong>EasyEE 5.0.0</strong>:</li> 
</ul> 
<p>Module Support</p> 
<h2> <a id="official-home官方主页" class="anchor" href="#official-home%E5%AE%98%E6%96%B9%E4%B8%BB%E9%A1%B5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Official home/官方主页</h2> 
<h3> <a id="中文-1" class="anchor" href="#%E4%B8%AD%E6%96%87-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>中文</h3> 
<p><a href="http://www.easyproject.cn/easyee/zh-cn/index.jsp" title="官方主页" rel="nofollow">官方主页</a></p> 
<p><a href="http://www.easyproject.cn/easyee/zh-cn/index.jsp#donation" title="留言评论" rel="nofollow">留言评论</a></p> 
<h3> <a id="english-1" class="anchor" href="#english-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>English</h3> 
<p><a href="http://www.easyproject.cn/easyee/en/index.jsp" title="The official home page" rel="nofollow">The official home page</a></p> 
<p><a href="http://www.easyproject.cn/easyee/en/index.jsp#donation" title="Comments" rel="nofollow">Comments</a></p> 
<h2> <a id="end" class="anchor" href="#end" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>End</h2> 
<p>Email：<a href="mailto:inthinkcolor@gmail.com">inthinkcolor@gmail.com</a></p> 
<p><a href="http://www.easyproject.cn" title="EasyProject Home" rel="nofollow">http://www.easyproject.cn</a></p> 
<p><strong>支付宝钱包扫一扫捐助：</strong></p> 
<p>我们相信，每个人的点滴贡献，都将是推动产生更多、更好免费开源产品的一大步。</p> 
<p><strong>感谢慷慨捐助，以支持服务器运行和鼓励更多社区成员。</strong></p> 
<p><a href="https://camo.githubusercontent.com/0079923bf4bc9ed15a8be36a117559592e024d1b/687474703a2f2f7777772e6561737970726f6a6563742e636e2f696d616765732f732e706e67" target="_blank" rel="nofollow"><img alt="支付宝钱包扫一扫捐助" src="https://camo.githubusercontent.com/0079923bf4bc9ed15a8be36a117559592e024d1b/687474703a2f2f7777772e6561737970726f6a6563742e636e2f696d616765732f732e706e67" title="支付宝钱包扫一扫捐助" height="256" width="256" data-canonical-src="http://www.easyproject.cn/images/s.png" style="max-width:100%;" /></a></p> 
<p>We believe that the contribution of each bit by bit, will be driven to produce more and better free and open source products a big step.</p> 
<p><strong>Thank you donation to support the server running and encourage more community members.</strong></p> 
<p><a href="https://www.paypal.me/easyproject/10" title="Make payments with PayPal - it's fast, free and secure!" rel="nofollow"><img src="https://camo.githubusercontent.com/25fd45a9c199091fd684c9f11b37c386b4301087/687474703a2f2f7777772e6561737970726f6a6563742e636e2f696d616765732f70617970616c646f6e6174696f6e352e6a7067" alt="PayPal" data-canonical-src="http://www.easyproject.cn/images/paypaldonation5.jpg" style="max-width:100%;" /></a></p>
</body>
</html>
